NODE_ENV=development
PORT = 5000

MONGO_URI=mongodb+srv://priya:Hello@world10@cluster0-maoeu.mongodb.net/learning-hub?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=jZ4qUkmTx2nyLMKx5o9WuuhMCcjzQGHc
  
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000000000T

JWT_SECRET=encrypting
JWT_EXPIRE= 30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ebcf1a66dd1ea3
SMTP_PASSWORD=f54df6711a5ffc


FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper